--- # Outline to Playbook Translation
- hosts: apacheweb
  user: test
  sudo: yes
  gather_facts: no
  tasks:
  - name: date/time stamp for when the playbook starts
    raw: /usr/bin/date >/home/test/playbook_start.log
  - name: Install the apache web server
    yum: pkg=httpd state=latest
  - name: start the web service
    service: name=httpd state=restarted
  - name: verify that the web service is running
    command: systemctl status httpd     
    register: result
  - debug: var=result
  - name: install telnet client software
    yum: pkg=telnet state=latest
  - name: install lynx
    yum: pkg=lynx state=latest
  - name: Log all the package installed on the system
    raw: yum list installed >/home/test/installed.log
  - name: date/time stamp for when the playbook ends
    raw: /usr/bin/date > /home/test/playbook_end.log
